<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Pure Scent - Perfume de Rosa</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<style>
        h1 {
           margin: 0;
           font-size: 3em;
           font-family: 'Kaushan script', cursive;
           letter-spacing: 2px;
       }
       h2 {
           margin: 0;
           font-size: 3em;
           font-family: 'Kaushan script', cursive;
           letter-spacing: 2px;
       }
       body {
           font-family: 'Monserrat', sans-serif;
           background-color: #f4f4f4;
           margin: 0;
           padding: 0;
       }
       header {
           background-color: #333;
           color: white;
           padding: 20px;
           text-align: center;
       }
       h1 {
           margin: 0;
           font-size: 9em;
           letter-spacing: 2px;
       }
       .product-page {
           display: flex;
           justify-content: center;
           align-items: center;
           padding: 40px;
       }
       .product-img {
           width: 400px;
           height: auto;
           margin-right: 40px;
       }
       .product-details {
           max-width: 500px;
       }
       .product-name {
           font-size: 3.5em;
           margin-bottom: 20px;
           color: #333;
       }
       .product-code {
           color: #777;
           font-size: 1.4em;
           margin-bottom: 20px;
       }
       .product-description {
           color: #777;
           font-size: 1.4em;
           margin-bottom: 20px;
       }
       .product-price {
           font-size: 2em;
           color: #27ae60;
           margin-bottom: 30px;
       }
       .button {
           display: inline-block;
           padding: 15px 30px;
           background-color: #27ae60;
           color: white;
           text-decoration: none;
           border-radius: 5px;
           font-size: 1.2em;
           transition: background-color 0.3s;
       }
       .button:hover {
           background-color: #219150;
       }
       footer {
           text-align: center;
           padding: 20px;
           background-color: #333;
           color: white;
           position: relative;
           bottom: 0;
           width: 100%;
       }
</style>
</head>
<body>
<header>
<h1>Pure Scent</h1>
<p>Elegance in every Fragance</p>
</header>
<!-- Sección de producto -->
<section class="product-page">
<!-- Imagen del perfume -->
<img src="Image 9.jpg" alt="Club de Nuit" class="product-img">
<!-- Detalles del perfume -->
<div class="product-details">
<h2 class="product-name">Haramain Amber Oud Gold</h2>
<p class="product-description">Amber Oud Gold Edition by Al Haramain Perfumes is a Oriental Vanilla fragrance for women and men. Top notes are bergamot and green notes; middle notes are sweet notes, melon, pineapple and amber; base notes are musk, vanilla and woody notes.</p>
<p class="product-code">#4bl24C</p>
<p class="product-price">$104.00</p>
<a href="carrito.html" class="button">Add to Cart</a>
<a href="Comprar.html" class="button">Buy</a>
</div>
</section>
<footer>
<p>&copy; 2024 Pure Scent. All the rights reserved.</p>
</footer>
</body>
</html>
