<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pure Scent - Catalog of Elegant Arabic Perfumes</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<style>
       body {
           font-family: 'Montserrat', sans-serif;
           background-color: #f0f0f0;
           margin: 0;
           padding: 0;
           color: #333;
       }
       header {
           background: linear-gradient(135deg, #b8861a, #000000);
           color: white;
           padding: 40px 20px;
           text-align: center;
       }
       h1 {
           margin: 0;
           font-size: 5em;
           font-family: 'Kaushan script', cursive;
           letter-spacing: 2px;
       }
       .banner {
           width: 100%;
           height: 400px;
           background-image: url("mejores.jpg"); /* Reemplace por su imagen de banner */
           background-size: cover;
           background-position: center;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .banner h2 {
           color: white;
           font-size: 3em;
           background-color: rgba(0, 0, 0, 0.5);
           padding: 20px;
           border-radius: 10px;
       }
       .categories-container {
           display: flex;
           flex-direction: column;
           align-items: center;
           margin: 20px;
       }
       .category {
           background: url('día.jpg') no-repeat center center; /* Cambia esta URL por la imagen deseada */
           background-size: cover;
           border-radius: 10px;
           margin: 10px;
           padding: 20px;
           width: 80%;
           box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
           text-align: center;
           color: white;
           transition: transform 0.3s;
       }
       .category:hover {
           transform: scale(1.05);
       }
       .category h2 {
           font-size: 2em;
           color: #ffffff;
           margin-bottom: 10px;
           text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
       }
       .catalog-container {
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           padding: 10px;
       }
       .categories-container {
           display: flex;
           flex-direction: column;
           align-items: center;
           margin: 20px;
       }
       .category3 {
           background: url('noche.jpg') no-repeat center center; /* Cambia esta URL por la imagen deseada */
           background-size: cover;
           border-radius: 10px;
           margin: 10px;
           padding: 20px;
           width: 80%;
           box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
           text-align: center;
           color: white;
           transition: transform 0.3s;
       }
       .category3:hover {
           transform: scale(1.05);
       }
       .category3 h2 {
           font-size: 2em;
           color: #ffffff;
           margin-bottom: 10px;
           text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
       }
       .catalog3-container {
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           padding: 10px;
       }
       .categories-container {
           display: flex;
           flex-direction: column;
           align-items: center;
           margin: 20px;
       }
       .category4 {
           background: url('escuela.jpg') no-repeat center center; /* Cambia esta URL por la imagen deseada */
           background-size: cover;
           border-radius: 10px;
           margin: 10px;
           padding: 20px;
           width: 80%;
           box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
           text-align: center;
           color: white;
           transition: transform 0.3s;
       }
       .category4:hover {
           transform: scale(1.05);
       }
       .category4 h2 {
           font-size: 2em;
           color: #ffffff;
           margin-bottom: 10px;
           text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
       }
       .catalog4-container {
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           padding: 10px;
       }
       .category5 {
           background: url('Dates.jpg') no-repeat center center; /* Cambia esta URL por la imagen deseada */
           background-size: cover;
           border-radius: 10px;
           margin: 10px;
           padding: 20px;
           width: 80%;
           box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
           text-align: center;
           color: white;
           transition: transform 0.3s;
       }
       .category5:hover {
           transform: scale(1.05);
       }
       .category5 h2 {
           font-size: 2em;
           color: #ffffff;
           margin-bottom: 10px;
           text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
       }
       .catalog5-container {
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           padding: 10px;
       }
       .categories-container {
           display: flex;
           flex-direction: column;
           align-items: center;
           margin: 20px;
       }
       .category6 {
           background: url('gym.jpg') no-repeat center center; /* Cambia esta URL por la imagen deseada */
           background-size: cover;
           border-radius: 10px;
           margin: 10px;
           padding: 20px;
           width: 80%;
           box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
           text-align: center;
           color: white;
           transition: transform 0.3s;
       }
       .category6:hover {
           transform: scale(1.05);
       }
       .category6 h2 {
           font-size: 2em;
           color: #ffffff;
           margin-bottom: 10px;
           text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
       }
       .catalog6-container {
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           padding: 10px;
       }
       .categories-container {
           display: flex;
           flex-direction: column;
           align-items: center;
           margin: 20px;
       }
       .category7 {
           background: url('fireworksheader3.jpg') no-repeat center center; /* Cambia esta URL por la imagen deseada */
           background-size: cover;
           border-radius: 10px;
           margin: 10px;
           padding: 20px;
           width: 80%;
           box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
           text-align: center;
           color: white;
           transition: transform 0.3s;
       }
       .category7:hover {
           transform: scale(1.05);
       }
       .category7 h2 {
           font-size: 2em;
           color: #ffffff;
           margin-bottom: 10px;
           text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
       }
       .catalog7-container {
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           padding: 10px;
       }
       .product {
           background-color: white;
           border-radius: 10px;
           overflow: hidden;
           width: 250px;
           margin: 15px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
           transition: transform 0.3s;
       }
       .product:hover {
           transform: scale(1.05);
       }
       .product img {
           width: 100%;
           height: auto;
       }
       .product-info {
           padding: 15px;
           text-align: center;
       }
       .product-name {
           font-size: 1.5em;
           margin: 10px 0;
           color: #333;
           cursor: pointer;
       }
       .product-price {
           font-size: 1.2em;
           color: #27ae60;
           margin-bottom: 15px;
       }
       footer {
           text-align: center;
           padding: 20px;
           background-color: #333;
           color: white;
           position: relative;
           bottom: 0;
           width: 100%;
       }
       footer p {
           margin: 5px 0;
           font-size: 0.9em;
       }
</style>
</head>
<body>
<header>
<h1>Pure Scent</h1>
<p>Catalog of Elegant Arabic Perfumes</p>
</header>
<div class="banner">
    <h2>Discover the magic</h2>
    </div>
<!-- Contenedor de Categorías -->
<div class="categories-container">
<section class="category7">
<h2>Most popular</h2>
<div class="catalog7-container">
<div class="product">
<a href="Club de nuit intense.html">
<img src="Image.jpg" alt="Club de nuit Intense">
</a>
<div class="product-info">
<h3 class="product-name">Club de Nuit Intense</h3>
<p class="product-price">$75.00</p>
</div>
</div>
<div class="product">
<a href="Asad Lattafa.html">
<img src="Image 2.jpg" alt="Asad Lattafa">
</a>
<div class="product-info">
<h3 class="product-name">Asad Lattafa</h3>
<p class="product-price">$70.00</p>
</div>
</div>
<div class="product">
<a href="Khamrah Lattafa.html">
<img src="Image 3.jpg" alt="Khamarh Lattafa">
</a>
<div class="product-info">
<h3 class="product-name">Khamrah Lattafa</h3>
<p class="product-price">$84.00</p>
</div>
</div>
<div class="product">
<a href="9pm Afnan.html">
<img src="Image 4.jpg" alt="9pm Afnan">
</a>
<div class="product-info">
<h3 class="product-name">9pm Afnan</h3>
<p class="product-price">$60.00</p>
</div>
</div>
</div>
</section>
<section class="category">
<h2>Day</h2>
<div class="catalog-container">
<div class="product">
<a href="Fakhar Lattafa.html">
<img src="Image 5.jpg" alt="Fakhar Lattafa">
</a>
<div class="product-info">
<h3 class="product-name">Fakhar Lattafa</h3>
<p class="product-price">$71.00</p>
</div>
</div>
<div class="product">
<a href="Hawas.html">
<img src="Image 6.jpg" alt="Hawas">
</a>
<div class="product-info">
<h3 class="product-name">Hawas</h3>
<p class="product-price">$96.00</p>
</div>
</div>
<div class="product">
<a href="Hayaati Lattafa.html">
<img src="Image 7.jpg" alt="Hayaati Lattafa">
</a>
<div class="product-info">
<h3 class="product-name">Hayaati Lattafa</h3>
<p class="product-price">$40.00</p>
</div>
</div>
</div>
</section>
<section class="category3">
<h2>Night</h2>
<div class="catalog3-container">
<div class="product">
<a href="Club de nuit Urban elixir.html">
<img src="Image 8.jpg" alt="Club de Nuit Urban elixir">
</a>
<div class="product-info">
<h3 class="product-name">Club de Nuit Urban elixir</h3>
<p class="product-price">$60.00</p>
</div>
</div>
<div class="product">
<a href="Haramain Amber Oud Gold.html">
<img src="Image 9.jpg" alt="Haramain Amber oud Gold">
</a>
<div class="product-info">
<h3 class="product-name">Haramain Amber Oud Gold</h3>
<p class="product-price">$104.00</p>
</div>
</div>
<div class="product">
<a href="Oud for Glory Lattafa.html">
<img src="Image 10.jpg" alt="Oud for Glory Lattafa">
</a>
<div class="product-info">
<h3 class="product-name">Oud for Glory Lattafa</h3>
<p class="product-price">$64.00</p>
</div>
</div>
</div>
</section>
<section class="category4">
<h2>For college</h2>
<div class="catalog4-container">
<div class="product">
<a href="Odyssey Mandarin Sky.html">
<img src="Image 11.jpg" alt="Odyssey Mandarinsky">
</a>
<div class="product-info">
<h3 class="product-name">Odyssey Mandarin sky</h3>
<p class="product-price">$60.00</p>
</div>
</div>
<div class="product">
<a href="9am Afnan.html">
<img src="Image 12.jpg" alt="9am Afnan">
</a>
<div class="product-info">
<h3 class="product-name">9am Afnan</h3>
<p class="product-price">$52.00</p>
</div>
</div>
<div class="product">
<a href="Turathi Afnan.html">
<img src="Image 13.jpg" alt="Turathi Afnan">
</a>
<div class="product-info">
<h3 class="product-name">Turathi Afnan</h3>
<p class="product-price">$80.00</p>
</div>
</div>
</div>
</section>
<section class="category5">
<h2>Dates</h2>
<div class="catalog5-container">
<div class="product">
<a href="Ishq Al Shuyukh Gold Lattafa.html">
<img src="Image 14.jpeg" alt="Ishq Al Shuyukh Gold by Lattafa">
</a>
<div class="product-info">
<h3 class="product-name">Ishq Al Shuyukh Gold Lattafa</h3>
<p class="product-price">$38.00</p>
</div>
</div>
<div class="product">
<a href="Portrayal Amouage.html">
<img src="Image 15.jpeg" alt="Portrayal Amouage">
</a>
<div class="product-info">
<h3 class="product-name">Portrayal Amouage</h3>
<p class="product-price">$567.00</p>
</div>
</div>
<div class="product">
<a href="AlHambra Karat Maison Edp.html">
<img src="Image 16.jpeg" alt="AlHambra Karat Maison Edp">
</a>
<div class="product-info">
<h3 class="product-name">AlHambra Karat Maison Edp</h3>
<p class="product-price">$24.00</p>
</div>
</div>
</div>
</section>
<section class="category6">
<h2>Gym</h2>
<div class="catalog6-container">
<div class="product">
<a href="Odyssey Mega Armaf.html">
<img src="Image 17.jpeg" alt="Odyssey Mega">
</a>
<div class="product-info">
<h3 class="product-name">Odyssey Mega Armaf</h3>
<p class="product-price">$50.00</p>
</div>
</div>
<div class="product">
<a href="L'Aventure Al Haramain.html">
<img src="Image 18.jpeg" alt="L'Aventure Al Haramain">
</a>
<div class="product-info">
<h3 class="product-name">L'Aventure Al Haramain</h3>
<p class="product-price">$48.00</p>
</div>
</div>
<div class="product">
<a href="Club de Nuit Blue Iconic Armaf.html">
<img src="Image 19.jpg" alt="Club de Nuit Blue Iconic Armaf">
</a>
<div class="product-info">
<h3 class="product-name">Club de Nuit Blue Iconic Armaf</h3>
<p class="product-price">$77.00</p>
</div>
</div>
<div class="product">
<a href="Club de Nuit Sillage.html">
<img src="Image 20.jpg" alt="Club de Nuit Sillage">
</a>
<div class="product-info">
<h3 class="product-name">Club de Nuit Sillage</h3>
<p class="product-price">$70.00</p>
</div>
</div>
</div>
</section>

<div class="banner">
    <h2>Call us 7709-2345</h2>
    </div>
</div>
<footer>
<p>&copy; 2024 Pure Scent. All the rights reserved.</p>
<p>Contact us: info@purescent.com</p>
</footer>
</body>
</html>